{
  "name": "docker-images",
  "version": "0.1.0",
  "description": "Docker images",
  "scripts": {
    "start": "node --loader ts-node/esm alpine-api/app.ts",
    "test": "nodemon alpine-api/app.ts"
  },
  "devDependencies": {
    "@types/koa": "^2.15.0",
    "@types/koa-bodyparser": "^4.3.12",
    "@types/koa-static": "^4.0.4",
    "@types/koa__cors": "^5.0.0",
    "@types/koa__router": "^12.0.4",
    "@types/mongoose": "^5.11.97",
    "mikey-pro": "^7.5.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.7.3"
  },
  "homepage": "https://github.com/chiefmikey/docker-images#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chiefmikey/docker-images.git"
  },
  "bugs": {
    "url": "https://github.com/chiefmikey/docker-images/issues"
  },
  "license": "MIT",
  "keywords": [
    "docker-images",
    "auth",
    "authentication",
    "server"
  ],
  "author": "Mikl Wolfe <wolfe@mikl.io> (https://mikl.io)",
  "prettier": "@mikey-pro/prettier-config",
  "eslintConfig": {
    "extends": "@mikey-pro/eslint-config"
  },
  "stylelint": {
    "extends": "@mikey-pro/stylelint-config"
  }
}
